[
    {
        "key": "dbln",
        "value": "%7B%2261578040806296%22%3A%22HFrEkitk%22%2C%2261578016867997%22%3A%22ihoJvi5k%22%2C%2261577578861794%22%3A%22JaVnERb3%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.252Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "datr",
        "value": "KCRtaHMLfo4AgAMY767pVHcl",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "sb",
        "value": "KCRtaAozq5oTAh8qfDT8XFyI",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B680x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "dpr",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "wd",
        "value": "360x820",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "c_user",
        "value": "61577578861794",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "xs",
        "value": "10%3A91RgDlnOC5VFWA%3A2%3A1752245612%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "pas",
        "value": "61578040806296%3A2YrXSxOjVa%2C61578016867997%3Abv3QQTijF0%2C61577578861794%3AqWrQELjiPr",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "fr",
        "value": "0aDtR2jeSd5HQnlmQ.AWcGGEVHQojvdnbMrR8hhnrYvtgrL_urWPAhXtuerGmKmkZWnNk.BocSVK..AAA.0.0.BocSdV.AWfQ2j2zzYrQUn9xdr7hFhDXXZ0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "fbl_st",
        "value": "100621146%3BT%3A29204101",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2865%3Btimestamp%3A1752246101",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-11T15:01:44.253Z",
        "lastAccessed": "2025-07-11T15:01:44.253Z"
    }
]
